@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Poppins', sans-serif;
    color: rgb(246, 246, 246);
 }
 body{
    background-image: linear-gradient(to bottom,  #8278a5,#18122B);
 }
 html{
    scroll-behavior: smooth;
 }

.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.nav-bar{
    width: 100%;
    display: flex;
    justify-content:flex-end;
    justify-content: center;
    align-items: center;
}
.nav-bar a{
    padding: 10px;
    margin: 0px 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    
}
.text-category-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    cursor: pointer;
}
.text-category-btn a{
    padding: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid rgb(165, 165, 165);
    border-radius: 10px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s all;
}
.text-category-btn a:hover{
    background-color: rgb(165, 165, 165);
}
.text-category-btn h1{
    font-size: 60px;
    width: 300px;
    margin-bottom: 5px;
}

.comment{
    font-size: 18px;
    font-weight: 500;
    color: rgb(220, 220, 220);
}
.TopHeader{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscrabtion-btn{
    display: flex;
    justify-content: center;
    width: 200px;
    background-color:  rgb(73, 73, 73);
    padding: 7px 15px;
    border-radius: 10px;
    cursor: pointer;
}
.subscrabtion-btn a{
    text-decoration: none;
}
.doc-C-overall{
    margin: 50px;
    width: 80%;
    margin: auto;
    background-color: #201e29;
    border:2px solid rgba(255, 255, 255, 0.119);
    border-radius: 10px;
    margin-top: 100px;
    padding: 100px;
}
.doc-C-overall p{     
    margin-left: 100px;
    font-size: 19px;
    color: rgb(207, 207, 207);

}
.mainQ-overall{
    margin: 50px;
    font-size: 30px;
}

.top-products{
    margin-top: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.head-mess{
    font-size: 40px;
    font-weight: 700;
}

.card-cont{
    display:grid;
    grid-template-columns: auto auto auto auto;
    margin: auto;
    width: 80%;
}
.card{
    position: relative;
    overflow: hidden;
    background-color: #ffffff00;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    width:fit-content;
    height:fit-content;
    border-radius:5px;
    margin: 15px;
    margin-top: 120px;
    cursor: pointer;
    transition: 0.3s ease-in;
    box-shadow: 0px 0px 50px rgba(245, 222, 179, 0.296);
}

.card h3{
    bottom: -70px;
    font-size: 20px;
    font-weight: 600;
    padding: 15px;
    position: absolute;
    display: flex;
    justify-content: center;
    color: #181C14;
    background-color: #ffffff;
    width: 70%;
    transition: all 0.2s ease-in;
}

.img-div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.img-div img{
    width: 350px;
    height: 420px;
    object-fit:cover;
    transition: 0.3s ease-in;
}

.card:hover .img-div img{
   opacity: 60%;
}
.card:hover{
    margin-top: 110px;
    box-shadow: 0px 0px 20px rgba(84, 44, 44, 0.244);
}

.color-size-cont *{
    border: 1px solid rgb(193, 193, 193);
    padding: 2px 10px;
    margin-right:10px;
    border-radius: 20px;
}
.price-add-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
}

.price-add-btn{
    margin-top: 20px;
    margin-bottom: 20px;
}

.price-add-btn span{
    font-size: 20px;
    font-weight: bold;
}

.price-add-btn button{
    width: auto;
    color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 7px 15px;
    border: none;
    border-radius: 10px;
}
.bot-card{
    width: 100%;
    
}